#Locales
#spring.datasource.url=jdbc:mysql://localhost:3306/nfg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin

#Produccion
spring.datasource.url=jdbc:mysql://uqxnadfq5zuerggc:jQwiAixRCftv241Azxk4@bjddzm38gvkuiv0xivxh-mysql.services.clever-cloud.com:3306/bjddzm38gvkuiv0xivxh
spring.datasource.username=uqxnadfq5zuerggc
spring.datasource.password=jQwiAixRCftv241Azxk4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.jpa.open-in-view=true



#JWT
jwt.secret = secret
jwt.expiration = 3600

